[Application]
name=Youtube Downloader
version=1.0
publisher=Youtube Downloader
entry_point=src.Run:main
icon=C:/Users/Laggrif/Documents/Coding_Projects/Youtube Download/src/res/icon/download.ico

[Python]
version=3.11.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PySide6-Essentials==6.5.0
    PySide6-Addons==6.5.0
    PySide6==6.5.0
    yt-dlp==2023.7.6
    shiboken6==6.5.0

files = src/config.py > $INSTDIR/src/
    src/Directory.py > $INSTDIR/src/
    src/MainWindow.py > $INSTDIR/src/
    src/utils.py > $INSTDIR/src/
    src/Youtube_music_downloader.py > $INSTDIR/src/
    src/YTDL.py > $INSTDIR/src/
    src/res/style.qss > $INSTDIR/res/
    src/res/icon/download.png > $INSTDIR/res/icon/
    src/res/icon/download_clicked.png > $INSTDIR/res/icon/
    src/res/icon/search.png > $INSTDIR/res/icon/
    src/ffmpeg > $INSTDIR/

[Build]
nsi_template = template.nsi
