[Application]
name=Youtube Downloader
version=0.1.0
publisher=Youtube Downloader
entry_point=src.Run:main
icon=C:/Users/Laggrif/Documents/Coding_Projects/Youtube Download/src/res/icon/download.ico

[Python]
version=3.11.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:

pypi_wheels =
    PySide6_Essentials==6.8.2.1
    PySide6_Addons==6.8.2.1
    PySide6==6.8.2.1
    yt-dlp==2025.2.19
    shiboken6==6.8.2.1
#[pypi] mark for end of pypi_wheels section

files = src/config.py > $INSTDIR/src/
    src/Directory.py > $INSTDIR/src/
    src/MainWindow.py > $INSTDIR/src/
    src/utils.py > $INSTDIR/src/
    src/StyleSheetParser.py > $INSTDIR/src/
    src/components > $INSTDIR/src/
    src/YTDL > $INSTDIR/src/
    src/res/style.qss > $INSTDIR/res/
    src/res/colors.json > $INSTDIR/res/
    src/res/icon > $INSTDIR/res/
    src/ffmpeg > $INSTDIR/

[Build]
nsi_template = template.nsi